In [2]:
import pandas as pd
print(pd.__version__)

0.22.0

In [3]:
# Creating a datframe from csv
df0 = pd.read_csv('nyc_weather.csv')
df0[:10]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [5]:
# Creating a datframe from excel file
df1 = pd.read_excel('weather_data.xlsx', 'Sheet1')
df1[:10]

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [8]:
# Creating a dataframe using python dictionary 
dict1 = {
    'date' :['2017/06/01','2016/06/02'],
    'temp' : [32,33],
    'wind' : [6,14]
}
df2 = pd.DataFrame(dict1)
df2[:10]

         date  temp  wind
0  2017/06/01    32     6
1  2016/06/02    33    14

In [15]:
# Creating a dataframe from list of tuples
tuples = [
    ('2017/06/01',32,7),
     ('2017/06/02',34,5)  
]
df3 = pd.DataFrame(tuples, columns = ['date','temp', 'wind'])
df3[:5]

         date  temp  wind
0  2017/06/01    32     7
1  2017/06/02    34     5